<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aristophanes' Women In Congress -- A Hilarious and Provocative New Translation by Drs. Amanda Krauss and Jess Miner</title>
<style type="text/css">
<!--
body {
	background; #ffffcc;
	transparency
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family:'Trebuchet MS', Helvetica, sans-serif;
}

h1, h3 {color: #003333;}
a {text-decoration: none; color: navy;}
a:hover {text-decoration: underline;}
a:visited {color: maroon;}


.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background-image: url(apollo-yellow-fade.jpg);
	background-repeat: no-repeat;
	background-color: #ffffcc;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */

}

.oneColFixCtr #container #mainContent h1 {
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}
-->



</style></head>

<body class="oneColFixCtr" bgcolor="#000033">

<div id="container">
  <div id="mainContent">
    <p>&nbsp;</p>
    <h1 align="center">Aristophanes'</h1>
    <h1 align="center"><i>Women i</i><i>n Congress</i></h1>
<h3 align="center">&nbsp;</h3>
<h3 align="center">A provocative new translation by Drs. Amanda Krauss and Jess Miner</h3>
<p align="center">&nbsp;</p>
    <p style="line-height: 125%;">Two millennia ago, Aristophanes wondered what would happen if women took over the government. A communist utopia, of course, with sexual satisfaction guaranteed for every citizen! </p>
<p style="line-height: 125%;">We wonder if the idea of women in power is as unimaginable now as it was in 392 BCE, when Aristophanes' play was first performed, and we hope our  translation will inspire modern readers to think about the question -- after they stop laughing, that is! </p>
<p style="line-height: 125%;">As <i>The New York Times </i><a href="http://www.nytimes.com/2010/12/27/business/media/27stewart.html?_r=1&pagewanted=2">recently observed</a>, &quot;comedy...may be the best outlet for stirring debate.&quot; Having tested our translation in college classrooms and in performance, we know this to be true: we have witnessed the play's ability both to entertain and to provoke serious discussion. We are now eager to introduce Aristophanes, the ancient equivalent of Jon Stewart, to  the world at large.</p>

<h3 align="center">READ A LOW-FI DRAFT OF THE TRANSLATION <a href="http://www.women-in-congress.com/ekk-trans.html" target="blank">HERE,</a><br />
keeping in mind that Aristophanes is R-rated by modern standards.</h3>

<h3 align="center">Audience praise for the inaugural staged reading:</h3>
<blockquote>
  <p align="left">&quot;AWESOME!!!&quot;</p>
  <p align="left">&quot;Hilarious!&quot;</p>
  <p align="left">&quot;This play should be studied in Econ classes!&quot;  </p>
  <p align="left">&quot;I loved it! The political implications were interesting and easy to follow.&quot;</p>
  <p align="left">&quot;The funniest joke was the old lady trying to lure the young man.&quot;</p>
</blockquote>
<h3 align="center">Give Aristophanes a chance! <a href="mailto:amanda.n.krauss@gmail.com">Contact us </a>for a full version of the translation. We'd love to discuss staged readings, performances, or classroom use.</h3>
<p><a href="http://www.amandakrauss.com">Amanda Krauss</a> was an <a href="http://www.people.vanderbilt.edu/~amanda.n.krauss/">Assistant Professor at Vanderbilt University</a>. Her interests include the history of comedy and humor theory.
</p>
<p>Jess Miner was an <a href="http://spinner.cofc.edu/~classics/faculty.html?referrer=webcluster&">Assistant Professor at the College of Charleston</a>. She specializes in Greek Oratory, Middle Comedy, and Ancient and Modern Rhetoric.
 
</p>
<p>Drs. Krauss and Miner both believe strongly in the need for accessible  translations of ancient plays, the better to demonstrate the relevance of Classics to a modern audience.</p>
   <!-- end #mainContent --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-7962943-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
